# bbva-wallet-adapter

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/: BbvaAdapterApplication.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/adapter/: BbvaWalletXmlAdapter.java  BbvaWalletXmlAdapterImpl.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/adapter/impl/: BbvaWalletXmlAdapter.java  BbvaWalletXmlAdapterImpl.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/constants/: XlsType.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/dto/: Account.java  Category.java  Entry.java  Record.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/entity/: Account.java  AccountEntity.java  EntryEntity.java  Record.java  RecordEntity.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/entity/Generator/: RecordIdGenerator.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/entity/generator/: EntryIdGenerator.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/mapper/: AccountMapper.java  EntryMapper.java  RecordMapper.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/repository/: AccountRepository.java  EntryRepository.java  RecordRepository.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/service/: BbvaXmlReader.java  EntryService.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/service/impl/: BbvaXmlReaderImpl.java  EntryServiceImpl.java
src/main/java/com/bbva/wallet/xls/adapter/BbvaAdapter/util/: Util.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/liquidbase/: master.xml
src/test/java/com/bbva/wallet/xls/adapter/BbvaAdapter/: BbvaAdapterApplicationTests.java
src/test/java/com/bbva/wallet/xls/adapter/BbvaAdapter/service/: BbvaXmlReaderImplTest.java  EntryServiceTest.java  RecordServiceTest.java
src/test/resources/: application.properties  application.yaml
src/test/resources/data/: testData.xlsx
